<!DOCTYPE html>
<style>
body{
    background: url(californiasearchpic.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size:100% 26%;
}
</style>
</head>

<h1 style="text-align:center;color:white;font-size:100px;"> California Search </h1>

</body>
</head>
</style>
  <br>
  <br>
  <br>
  <body>
    <body>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;


    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      font-size: 22px;
      padding: 30px;
      text-decoration: none;
      font-size: 25px;
    }

    li a:hover {
      background-color:#C06014;
      color: white
    }
    </style>
    </head>
    </ul>

    <ul>
    <li><a href="fightwithyourmind.html"><b>Homepage</b></a></li>
    <li><a href="youthopportunities.html"><b>Youth Opportunities</b></a></li>
    <li><a href="links.html"><b>Links</b></a></li>


    </div>



  </ul>
  <br>
  <br>
  <h2 style="text-align:left; color: black; font-size:40px; border:none;"> Please choose one of the 3 topics below and it will send you to that topic's page. </h2>
  <div style="text-align:center">
  <a href="discrimination.html" class="button">Discrimination</a>
  <a href="immigration.html" class="button">Immigration</a>
  <a href="abuse.html" class="button">Abuse</a>
</div>
  <h3 style="text-align:center; color:black; font-size:50px; border: 10px #C06014;"> REMEMBER <br> EVERYTHING IS CONFIDENTIAL! </h3>
  <style>
  .button {
    background-color: #C06014; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin-left: 40px;
    margin-right:40px;
  }
  </style>
    <br>

  </body>

  </html>
