<!DOCTYPE html>
<html>
<head>
<h1 style="text-align: center; color:#C06014; font-size:100px; font-family: Bebas Neue;">Discrimination</h1>
  <body>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;


  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    font-size: 22px;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #C06014;
    color:white;
  }
  </style>
  </head>



  <ul>
  <li><a href="fightwithyourmind.html"><b>Homepage</b></a></li>
  <li><a href="californiasearch.html"><b> Law Search</b></a></li>
  </ul>

  <h3 style="font-family:'Dosis', sans-serif; font-size:35px; color:#C06014;"> What Should You Do When...</h3>
  <p> Even in this day and age discrimination out in public still occurs. There are three main ways that you can combat this injustice.</p>


  <style>
  .button {
    background-color: #C06014; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  </style>
    <br>
    <div style="text-align:center">
    <a href="race.html" class="button">Racial Discrimination</a>
    <a href="gender.html" class="button">Gender Discriminations</a>
    <a href="religion.html" class="button">Religious Discrimination</a>
</div>

</html>
