<!DOCTYPE html>
<html>
<head>

<style>
body{
    background: url(lawpicture.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size:100% 17%;
}
h1{
  top: 400px;
  text-align: center;
  color: white;
  font-size: 100px;
  font-family: Bebas Neue;
  padding: 0;
  margin: 0;
  border: 0;
}
</style>
</head>
<img style = "position: absolute; left: 20px; top: 20px; width: 300px; height: 200px" src = "Logo Fight With Your Mind.png">

<h1 style = "position: absolute; left: 300px; top: 20px; width:800px; height: 200px">Fight with your Mind</h1>

<p style= "color: white; font-size: 30px; position: relative; left: 400px; top: 100px; margin-bottom: 100px"> California's only law search engine made by teens </p>
</body>
</head>
</style>
  <br>
  <br>
  <br></br>

<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-size: 22px;
  padding: 30px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover {
  background-color:#C06014;
  color: white
}
</style>
</head>
</ul>

<ul>
<li><a href="californiasearch.html"><b> Law Search</b></a></li>
<li><a href="youthopportunities.html"><b>Youth Opportunities</b></a></li>
<li><a href="links.html"><b>Links for Extra Resources</b></a></li>


</div>

<body background-color = #F5F5DC;>
<br>
<br>
<br> <br>
<style >
p.two {
  float:center;
  margin-left: 450px;
   border: 5px solid #C06014;
   background-color: #C06014;
   width: 30%;
}
</style>
 <p class="two" style="text-align:center; color:white;font-size:34px; "> <b> Did You Know?</b></p>
<p></p>
  <p style = "font-size:30px; text-align:center; "> "According to the Newseum's 2015 State of the Amendment Survey, 57 percent of the 1,002
    American adults surveyed knew that the First Amendment includes the right to free speech ... and thirty-three percent of Americans cannot name
    any of the rights guaranteed by the First Amendment." </p>
         <p style= "text-align:center ">http://www.washingtonexaminer.com</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<style >
p.one {
  float:center;
  margin-left: 400px;
   border: 5px solid #C06014;
   background-color: #C06014;
   width: 40%;
}
</style>

<p class="one" style="text-align:center; color:white ;font-size:34px; "><b>Our Mission:</b></p>
  <p style = "font-size: 25px; text-align: center;" >
  Our team wants to focus on  people who don’t have the resources to get lawyers or counsel and allow them to obtain knowledge for their particular case.
Many minorities aren't informed about their rights and cannot afford to go out and find the information they need themselves.
With this page we want to make sure that everyone has an equal opportunity to learn.
We believe that education is the most powerful weapon someone can have.
That's why no matter what situation life throws at you we want everyone to be able to come back to this page and find their way out with knowledge.
We hope this website allows you to grow your knowledge and defend yourself.  </p>
</body>
<p></p>
<p></p>
<p></p>
<style >
p.three {
  float:center;
  margin-left: 400px;
   border: 5px solid #C06014;
   background-color: #C06014;
   width: 40%;
}
</style>
<p class= "three" style="text-align:center; color: white;font-size:34px;"><b>About us:</b></p>
  <p style = "font-size:20px;text-align:center;"> We are all part of Girls Who Code Summer Immersion Program 2017 at Sephora San Francisco. </p>
  <p></p>
  <p></p>
  <style>
  div.gallery {
      margin: 5px;
      border: none;
      float: left;
      width: 180px;
      padding-left: 95px;
  }

  div.gallery:hover {
      border: 1px solid #777;
  }

  div.gallery img {
      width: 100%;
      height: auto;

  }

  div.desc {
      padding: 15px;
      text-align: center;
  }
  </style>
  </head>
  <body>

  <div class="gallery">
    <a target="_blank" href="sitapicture.jpg">
      <img src="sitapicture.jpg" alt="Sita" style = "position: relative; left: -50px; top: 0px;width: 250px; height:250px;">
    </a>
    <div class="desc" style="text-align:center;position:relative; left:-20px; top:22px;">
      <b style= "font-size:21px; font-family:Babas Neue; top:25px;">  Sita Sanigepalli </b>  <br>
      City: Fremont<br>
      High School: John F. Kennedy High School<br>
      Fun Fact: I really like photography. </p></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="realmirian.jpg">
      <img src="realmirian.jpg" alt="Mirian" width="600" height="400">
    </a>
    <div class="desc"> <b style= "font-size:20px; font-family:Babas Neue; top:15px;" > Mirian Chavez </b> <br>
      City: Oakland<br>
      High School: Oakland Charter High School<br>
      Fun Fact: I won a poetry contest and now<br> I have a book with my name.</p>
      <br></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="juritzy.jpg">
      <img src="juritzy.jpg" alt="Juritzy" style = "width: 315px; height: 210px;margin-left:40px;position:relative;left:-100px;">
    </a>
    <div class="desc"><b style= "font-size:20px; font-family:Babas Neue; top:15px;" > Juritzy Mata </b> <br>
      City: Richmond<br>
      High School: Making Waves Academy <br>
      Fun Fact: I'm really into social justice. <br></p>
      <br></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="mariann.jpg">
      <img src="mariann.jpg" alt="Mariann" style= "width: 300px; height: 230px">
    </a>
    <div class="desc" style="text-align:center;position:relative; right:-90px; ">
      <b style= "font-size:20px; font-family:Baebas Neue; top:15px; width:40px;"> Mariann Guzman </b> <br>
  City: San Francisco<br>
  High School: Lowell High School<br>
  Fun Fact: I love visiting national<br> parks and hiking.</p>
  </div>
  </div>

</body>
<html>



</style>
</body>
<html>
