
<!DOCTYPE>
<html>
<head>



<h1 style="text-align:center;color:#C06014;font-size:100px;"> Rights Immigrants have in California</h1>






</head>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;






}


li {
 float: left;
 position: relative;
 padding-top: -90px;
}


li a {
 display: block;
 color: black;
 text-align: center;
 font-size: 30px;
 padding: 16px;
 text-decoration: none;
 position: relative;


}


li a:hover {
 background-color: #C06014;
 color:white;


}


article {


 height: 200px;
 width: 650px;
 align-content: center;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-top: 100px;
 margin-left: -275px;
 overflow: show;


}
</style>
</head>



<ul>
<li style = "position: absolute; top: 300px"><a href="fightwithyourmind.html"><b>Homepage</b></a></li>
<li style = "position: absolute; left: 200px; top:300px"><a href="californiasearch.html"><b>Search</b></a></li>
<style>
body{
   background: url(immigrants.jpg);
   background-repeat: no-repeat;
   background-position: top;
   background-size:100% 85%;
}




}
</style>



 <article>



        <p style = "background-color: #C06014; color:white;font-size: 30px;text-align:center;margin-left:200px;margin-right:200px"> College Rights </h1>
       <p style = "font-size: 30px;"> 1)Students in California can attend college paying, in state tuition. (Dream Act) <br>
       2) Immigrants have the benefit to the same scholarships and financial aid for public colleges as any other citizen. (Dream Act)
       <br> 3) No immigrant child can be rejected from public education (The Supreme Court)</p> <h1 style = "background-color: #C06014; color:white;font-size: 30px;text-align:center;margin-left:200px;margin-right:200px" > Deportation </h2> <p style = "font-size: 30px;":> 1) If you report a crime, that you were a victim of or witness, you will not be deported. (DHS) <br>
       2)If a police asks about your immigration status, you have the right to politely decline and not answer.
       <br> 3)You cannot be arrested for refusing to answer a police’s question. (5th amendment of the U.S)</p> </td>
        <h1 style = "background-color: #C06014; color:white;font-size: 30px;text-align:center;margin-left:200px;margin-right:200px"> Getting a Green Card </h1>
          <p style = "font-size: 30px; " > 1) Receiving help from the government like health care, benefits, food supply help, or programs that do not give you cash will not affect your chances of receiving a green card.<br>
            2)You are eligible for a green card if: You have a U.S citizen relative, your job skills are needed in the U.S, or if your county has the least immigrants in the U.S. <br>
        3) If you have committed a high level felony it's almost impossible for you to receive a green card.However, if you have a low level felony you can still apply for a green card. </p> </td>
<img src="college.jpg" style = "position: absolute; left:-350px; top: 100px" alt="Protest" width="310" height="200">
<img src="deportationpic.jpg" style = "position: absolute; right:-299px; top: 445px" alt="Protest" width="310" height="200">
<img src="green-card.jpg" style = "position: absolute; left:-350px; top: 900px" alt="Protest" width="310" height="200">






<h1 style="text-align:center;"> Didn’t find what you were looking for? Feel free to call or go to any or these websites for more information. </1>



<h2 style="text-align:center; color:#C06014;"> AIDS Legal Referral Panel </h2>
<h2 style="text-align:center;"><a href="http://www.alrp.org">http://www.alrp.org</a></p>
<h2 style="text-align:center;"> Phone number: (415) 701-1200 ext. 313
<br>
<h2 style="text-align:center; color:#C06014;"> Central American Resource Center, San Francisco  </h2>
<h2 style="text-align:center;"><a href="https://lawyers.justia.com/legalservice/central-american-resource-center-san-francisco-11029">https://lawyers.justia.com/legalservice/central-american-resource-center-san-francisco-11029</a></p>
<h2 style="text-align:center;"> Phone number: (415) 701-1200 ext. 313
</article>



</html>
