<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: url(links.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size:100% 70%;
}
</style>
</head>
<body>
  <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


}

li {
  float: left;
}

li a {
  display: block;
  color:#C06014 ;
  text-align: center;
  font-size: 22px;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #C06014;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}

article {

  height: 200px;
  width: 850px;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 50px;
  margin-left: -475px;
  overflow: show;

}
</style>
</head>

<ul>
<li><a href="fightwithyourmind.html"><b>Homepage</b></a></li>
<li><a href="californiasearch.html"><b> Law Search</b></a></li>
  <h1 style="text-align:left; color:white; font-size:150px; font-family: Bebas Neue; float: left; margin-left: -80px;">Links</h1>
<article>
<p style ="text-align:left; color: rgb(0,0,0); font-size:20px;"><b> In case of Medical Emergency:</b><br>
  Call 911 </p>

<p style ="text-align:left; color: rgb(0,0,0); font-size:20px;"><b> Sexual Health Care Assitance:</b><br>
  Planned Parenthood<br>
  Numbers vary with the location <br>
San Francisco <br>
1650 Valencia Street, San Francisco, CA 94110 <br>
415-821-1282 <br>
<a href="https://www.plannedparenthood.org/" style="font-size: 20px; text-decoration: none"> https://www.plannedparenthood.org/</a> </p></p>


<p style =" text-align:left; color: rgb(0,0,0); font-size:20px;"><b> American Civil Liberties Union: </b><br>
  Their mission statement is "to defend and preserve the individual rights and liberties guaranteed to every <br>
  person in this country by the Constitution and laws of the United States."<br>
<p style ="text-align:left; color: rgb(0,0,0); font-size:18px;"><b> Northern California</b> <br>
39 Drumm Street • San Francisco, California 94111<br>
Phone: (415) 621-2493<br>
Fax: (415) 255-1478<br>
TTY: (415) 863-7832<br>
Legal Assitance: <br>
Mondays, Tuesdays, Thursdays and Fridays from 10 a.m. to 12 p.m. and 1 p.m. to 3 p.m.<br>
Wednesdays from 10 a.m. to 12 p.m. and 1 p.m. to 2 p.m. <br>
English and Español: (415) 621-2488 <br>
<a href="https://www.aclunc.org/contact-us" style="font-size: 20px; text-decoration: none"> https://www.aclunc.org/contact-us</a> </p></p>
</p>

<p style ="text-align:left; color: rgb(0,0,0); font-size:18px;"><b> Southern California</b> <br>
1313 West Eighth St., Los Angeles, CA 90017 <br>
Los Angeles phone: 213.977.9500<br>
Orange County phone: 714.450.3962<br>
Legal intake: 213.977.5253<br>
Jails project intake: 213.977.9543<br>
Media inquiries: 213.977.5252 <br>
<a href="https://www.aclusocal.org/en/contact-us" style="font-size: 20px; text-decoration: none"> https://www.aclusocal.org/en/contact-us</a> </p></p></p>
</article>
</html>
