<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <style>
  body{
    background: url(racismheader.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 96%;

}

</style>
</head>
<body>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #C06014;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding: 20px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #C06014;
    color: white;
    border-radius: 4px;
    text-decoration: none;
  }

  article {

    height: 200px;
    width: 650px;
    align-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -275px;
    overflow: show;

}
  </style>
</head>
<ul>
  <li style="position: absolute; left: 0px; top: 362px"><a href="fightwithyourmind.html"><b>Homepage</b></a></li>
  <li style="position: absolute; left: 125px; top: 362px"><a href="californiasearch.html"><b>Law Search</b></a></li>
  <li style="position: absolute; left: 260px; top: 362px"><a href="discrimination.html"><b>Forms of Discrimination</b></a></li>
<br>
<br>
    <h1 style="text-align:center; color:#C06014; font-size:100px; font-family: Bebas Neue;">Racial Discrimination</h1>
    <br>
    <br>
    <br>
    <br>
  <article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 style="font-family:'Dosis', sans-serif; font-size:35px; color:#C06014;"> Did You Know</h3>
      <p style="font-family: 'Dosis', sans-serif; font-size:23px"> Racial discrimination has been established since the beginning of humankind; from Homo sapiens to Neanderthals to Black to White. Civiliation has since evolved from these times but there is still a stigma about different kinds of races that has not been uplifted yet.</p>


    <p style="font-family: 'Dosis', sans-serif; font-size:23px"> Racial discrimination involves treating someone unfairly because of personal characteristics (such as hair texture, skin color, or certain facial features.)</br>
    <p style="font-family: 'Dosis', sans-serif; font-size:23px"><img src="racialdivide.jpg" style = "position: absolute; left:-325px; top: 450px" alt="Race" width="240" height="287"><b> Discrimination at Work</b><p>
      <p style="font-family: 'Dosis', sans-serif; font-size:23px"> If you have ever been passed from a job or have received less pay for the same amount of work just because of your skin tone, then you have been discriminated against. It is important to write down all the information.</p>
        <h2><p> Write Down the Facts Immediately</p></h2>
        <ol style="font-size: 23px;">
        <li style="font-family: 'Dosis', sans-serif; font-size:23px; padding-bottom: 15px;">The date and time of day when it occured</li>
        <li style="font-family: 'Dosis', sans-serif; font-size:23px; padding-bottom: 15px;">The address and number of the people/complany</li>
        <li style="font-family: 'Dosis', sans-serif; font-size:23px; padding-bottom: 15px;">The name or phyiscal appearance of the people to whom you spoke to.</li>
        <li style="font-family: 'Dosis', sans-serif; font-size:23px; padding-bottom: 15px;"><img src="racepic.jpg" style = "position: absolute; right:-250px; top: 900px" alt="Comic" width="210" height="200">Everything you said or everything the other person said</li>
        <li style="font-family: 'Dosis', sans-serif; font-size:23px; padding-bottom: 15px;">Contact information from any witnesses</li>
<br>
      </ol>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <h2><p>Call for Help</p></h2>
        <p style="font-family: 'Dosis', sans-serif; font-size:23px">With the information written down, you could file a complaint with the head office(in your workplace) and cross check it with the company's anti-discrimination policy and review federal and state laws.<p>


            <p style="font-family: 'Dosis', sans-serif;font-size:23px"><a href="http://employment.findlaw.com/employment-discrimination/title-vii-of-the-civil-rights-act-of-1964-equal-employment.html"><span>Title V11 of the Civil Rights Act of 1964:<span></a><span></a>42 U.S.C. ยง 2000e, et seq. This federal law prohibits discrimination in terms and conditions of employment on the bases of race, color, national origin, sex, and religion.
              <p style="font-family: 'Dosis', sans-serif;font-size:43px"> Do not let racial discrimination continue. Encourage others to stand up for themselves.</p>


  </article>
</html>
