<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    background: url(religious-symbols.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;

}

</style>
</head>
<body>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #C06014;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding: 20px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #C06014;
    color: white;
    border-radius: 4px;
    text-decoration: none;
  }

  article {

    height: 200px;
    width: 650px;
    align-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -275px;
    overflow: show;

}

  </style>
</head>
<ul>
  <li><a href="fightwithyourmind.html"><b>Home</b></a></li>
  <li><a href="californiasearch.html"><b>Law Search</b></a></li>
  <li><a href="discrimination.html"><b>Forms of Discrimination</b></a></li>
<br>
  <h1 style="text-align: center; color:#C06014; font-size:100px; font-family: Bebas Neue;">Religious Discrimination</h1>
  <br>
  <br>
  <br>
  <br>
  <article>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <h3 style="font-family:'Dosis', sans-serif; font-size:35px; color:#C06014;"> Did You Know</h6>
  <p style="font-family: 'Dosis', sans-serif; font-size:23px"><img src="earthsymbols.jpg" style = "position: absolute; left:-350px; top: 300px" alt="Earth" width="200" height="200"></img>Religious discrimination, like all types of discrimination, has been prevalent since the beginning of time. First with the Crusades against Islamic rule, transitioning into the Holocaust against Judaism, to Islamaphobia against muslims. Even though more acceptance for different religions is slowly integrating into our everyday lives, history is still repeating itself. If you or someone you see is being discriminated against make sure to follow these steps so no victim has to experience it.</p>
      <br> </br>
      <ol style="font-size: 23px;">
        <li style="padding-bottom: 15px;"><b>Document any quid pro quo</b> One type of religious discrimination is where the victim has been passed up for a job because they were of a different sector of a religion or if they are treated more harshly because of their beliefs.</li>
        <li style="padding-bottom: 15px;"><b>Document any comments and different treatments you have received</b> This is called a hostile environment in which you are being harassed due to your religious beliefs. This could be comments about your religion being inferior or inhumane and are being treated differently than a person who is of a different religion.</li>
        <li style="padding-bottom: 15px;"><img src="floatinglights.jpg" style = "position: absolute; right:-250px; top: 512px" alt="Lights" width="210" height="200"><b>Gather your evidence</b> Keep all notes and recordings in a safe place such as your purse/briefcase or home computer and print out any texts and keep them safe.</li>
        <li style="padding-bottom: 15px;"><b><img src="religion-praying.jpg" style = "position: absolute; left:-350px; top: 912px" alt="Lights" width="210" height="200">Report the discrimination</b> According to the law, the victim must report to head offices before suing to give the employer to correct the situation. Report this in writing. It does not ensure that the employer will get fired but it is required to have them stop the injustice. They are held liable if the harasser does not stop.</li>
        <br>
        <li style="padding-bottom: 15px;"><b>File a complaint with the EEOC:</b> If no action has been taken from the company even after you have reported it, you can file a complaint with the Equal Employment Opportunity Commission is the next step. If the employer does retaliate, you can possibly sue them.
        <br>
        <li style="padding-bottom: 15px;"><b>Find a lawyer</b> If you do decide to sue, it is important to find a lawyer that is committed to your case.
        <br>
        <li style="padding-bottom: 15px;"><b>Leave the company</b> If your company will not do anything about the situation, the best option is to leave instead of taking the emotional abuse. But remember if you do not do anything about the harassment, someone else might be affected too. It is the law to keep you safe.
      </ol>
      <br>
      <br>
      Links: <a href="http://www.nolo.com/legal-encyclopedia/if-you-are-facing-religious-discrimination.html"><span>If You are Facing Religious Discrimination<span></a>
          <br>
    </article>




    </html>
