<!DOCTYPE html>
<html>
<head>

<style>
body{
    background: url(youth6.JPG);
    background-repeat: no-repeat;
    background-position: top;
    background-size:100% 55%;
}
</style>
</head>


<h1 style="text-align:center;color:#C06014;font-size:100px;"> Youth Opportunities </h1>

</body>
</head>
</style>
  <br>
  <br>
  <br>


<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #C06014;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #C06014;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}
article {

  height: 200px;
  width: 850px;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 50px;
  margin-left: -475px;
  overflow: show;

}
</style>
</head>


<ul>
<li><a href="fightwithyourmind.html"><b>Homepage</b></a></li>
<li><a href="californiasearch.html"><b>Law Search</b></a></li>




<body background-color = #F5F5DC;>

<div>
<h1 style="text-align:center; color:#C06014; font-size:100px; border:none;">
 <h1  style="text-align:center; color:#C06014;font-size:50px;">
  <b>Summer Programs</b></h1>
  <br>
  <br>
<article>
  <br>
    <br>
      <br>
        <br>
  <p style = "font-size:18px;text-align:left;"> <b>1.</b>Girls Who Code Summer Immersion Program <br></p>
  <p style = "font-size: 17px;text-align:left;color:rgb(0,0,0);">This program is aimed towards girls entering 11th or 12th grade. <br>
  <b>Dates:</b> Varied  <b> Location: </b>Varied <br>
  This is a introductory computer science course that teaches girls
  the fundamentals of computer programming. They spend weeks learning about
robotics,web design, python, javascript, and the final 2 weeks are spent entirety
working on an app of their own where they use all the skills they've earned. <br>
<a href="https://girlswhocode.com/summer-immersion-programs/" style="font-size: 20px; text-decoration: none">https://girlswhocode.com/summer-immersion-programs/</a> </p>

 <p style = "font-size:18px;text-align:left;"> <b>2.</b>Stanford Summer Session for High School Students</p>
   <p style = "font-size: 17px;text-align:left;color:rgb(0,0,0);">This program is aimed towards students in high school.<br>
   <b>Dates:</b> Varied  <b> Location: </b>Varied <br>
  <b> This was taken from Stanford's website.</b> "Stanford High School Summer College is where exceptional students take Stanford undergraduate courses
  and earn college credit during the summer quarter. Students choose anywhere from 1 to 5 courses out of 145
   offered in 30 academic departments. Residential or commuting options are available."<br> <a href=" http://summer.stanford.edu/programs/high-school-students/" style="font-size: 20px; text-decoration: none"> http://summer.stanford.edu/programs/high-school-students/</a> </p>

  <p style = "font-size:18px;text-align:left;"> <b>3.</b>Read, Write, Discover Tutor <br></p>
   <p style = "font-size: 17px;text-align:left;color:rgb(0,0,0);">This program is aimed high school students<br>
   <b>Dates:</b> Varied  <b> Location:Varied </b> <br>
  Tutors will be expected to meet up with one or more children 2 times a week for 2 hours each. The
  program is very flexible as they understand that people go on vacations. The locations are at public libraries
and there are also positions as interns who manage all the tutors and give them day plans.<br>
<a href="http://www.readwritediscover.org/volunteer/ " style="font-size: 20px; text-decoration: none"> http://www.readwritediscover.org/volunteer/</a> </p>
</p>


<p>
 </p>
 </h1>
 </article>
</html>
